<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: turquoise;
            transition: background-color 0.5s;
            flex-direction: column;
        }
        .login-container {
            background: grey;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        input {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 200px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
        }
        .error {
            color: red;
            margin-top: 10px;
            display: none;
        }
        .welcome-message {
            font-family: monospace;
            color: green;
            text-align: center;
            white-space: pre;
            font-size: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="login-container" id="login-container">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="User Name">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Enter</button>
        <p class="error" id="error-message">ERROR</p>
    </div>
    <pre class="welcome-message" id="welcome-message">
********************
*   Welcome Back   *
*       Admin      *
********************
    </pre>
    <script>
        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');
            const loginContainer = document.getElementById('login-container');
            const welcomeMessage = document.getElementById('welcome-message');

            if (username === 'admin' && password === '1234') {
                document.body.style.backgroundColor = 'black';
                loginContainer.style.display = 'none';
                welcomeMessage.style.display = 'block';
            } else {
                errorMessage.style.display = 'block';
            }
        }
    </script>
</body>
</html>
